:root{
	--mainColor:#eaeaea;
	--secondarycolor:#fffde2;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themedot:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:black;


}



html,body{
padding: 0;
margin: 0;
}


h1,h2,h3,h4,h5,h6,strong{
    color:var(--mainText);
    font-family: "Russo One", sans-serif;
    font-style: normal; 
    font-weight: 500; 
}

p,li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: "Russo One", sans-serif;
    font-style: normal;

      
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}


h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom:  1px solid var(--borderColor);
    overflow: auto;
}


.s2{
    background-color: var(--secondarycolor);
    border-bottom:  1px solid var(--borderColor);
    overflow: auto;}


.main-container{
    width: 1200px;
    margin: 0 auto  ;
}



.greeting-wrapper{
    display: grid;
    text-align: center;
    /* justify-content: center; */
    align-content: center;
    border: 2px  lightcoral;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondarycolor);
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 24px 24px 36px -6px rgba(0,0,0,0.75);
     -moz-box-shadow: 24px 24px 36px -6px rgba(0,0,0,0.75);
     box-shadow: 24px 24px 36px -6px rgba(0,0,0,0.75);
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 
      'nav nav'
      'left right'
     ;
     /* grid-template-rows: 3em 30em; */
     border-radius: 10px 10px 0 0 ;

}




.nav-wrapper{
    grid-area: nav;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: var(--mainColor);
    
}

.dots{
display: flex;

}
.browser-dot{ 
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    
}

#dot1{
    background-color: #fc6058;
}

#dot2{
    background-color: #fec02f;
}

#dot3{
    background-color: #2aca3e;
}

#navigation a{
    color: var(--mainText);
}

#navigation{
  
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.left-column{
    grid-area: left;
    padding: 50px;
    padding-bottom: 50px;    
   
}

#profile{

    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
} 

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themedot);
    -webkit-box-shadow: -1px 1px 24px -2px rgba(0,0,0,1);
    -moz-box-shadow: -1px 1px 24px -2px rgba(0,0,0,1);
     box-shadow: -1px 1px 24px -2px rgba(0,0,0,1);
    cursor: pointer;

}

.theme-dot:hover{
    border-width: 5px;
}


.theme-options-wrapper{
    display: flex;
    justify-content: center;
   
}

#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7e4c74;
}



#note{
    font-size:14px ;
    font-style: italic;
    text-align: center;   
}

.right-column{
    grid-area: right;
    display: grid;
    align-content: center;
    /* padding-top: 50px; */
    padding-bottom: 50px;

} 
  

.shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 150px;
    padding: 3px;
    padding-top: 30px;
    padding-left:30px;
}
#preview{
     width:300px;
     border:1.5px solid #17a2b8;
     background-color: var(--previewBg);
     padding: 15px;
     position: relative;
     
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}


#corner-tl{
    top:-5px;
    left: -5px;
}

#corner-tr{
    top:-5px;
    right: -5px;
}

#corner-bl{
    bottom:-5px;
    left: -5px;
}

#corner-br{
    bottom:-5px;
    right: -5px;
}

.about-wrapper{
    gap: 100px;
    padding-top:50px ;
    padding-bottom:50px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
#social-image{
width: 100%;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;

}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 50px;
    justify-content: center;
    padding-bottom: 50px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondarycolor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #ffffff;
	background-color: var(--buttonColor);
	border:none;
}


@media screen  and (max-width:1200px){
    
    .main-container{
        width: 95%;
    }
}

@media screen  and (max-width:900px){
    
    .intro-wrapper{
    
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav'
        'left' 
        'right'
        ;
    }
    .right-column{
        justify-content: center;
    }
    
}


@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}

}